/* WARNING: FILE csio_config.h
 *          IS REGENERATED EVERY cmake CONFIGURE STAGE YOU SHOULD USE
 *          FOLLOWING FILES TO MAKE CHANGES:
 *          src/csio_config.cfg
 *          CMakeLists.txt */

#ifndef __CSIO_CONFIG_H__
#define __CSIO_CONFIG_H__

#define TEST_SAMPLES_DIR "${TEST_SAMPLES_DIR}"
#if defined(CSIO_SHARED) && (defined(_WIN32) || defined(WIN32))
#	if defined(${PROJECT_EXPORTS})
#		define CSIO_API __declspec(dllexport)
#	else
#		define CSIO_API __declspec(dllimport)
#	endif
#else
#	define CSIO_API
#endif
#define csio_VERSION_MAJOR ${csio_VERSION_MAJOR}
#define csio_VERSION_MINOR ${csio_VERSION_MINOR}
#define csio_VERSION_PATCH ${csio_VERSION_PATCH}

#endif // __CSIO_CONFIG_H__
