/* WARNING: FILE csio_config.h
 *          IS REGENERATED EVERY cmake CONFIGURE STAGE YOU SHOULD USE
 *          FOLLOWING FILES TO MAKE CHANGES:
 *          src/csio_config.cfg
 *          CMakeLists.txt */

#pragme once

#define csio_VERSION_MAJOR ${csio_VERSION_MAJOR}
#define csio_VERSION_MINOR ${csio_VERSION_MINOR}
#define csio_VERSION_PATCH ${csio_VERSION_PATCH}

